<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #ff69b4;
            margin-bottom: 20px;
        }

        .video-container {
            margin-bottom: 20px;
        }

        iframe {
            width: 560px;
            height: 315px;
        }

        .poema {
            max-width: 600px;
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Especial para minha moljer</h1>

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/WGg9V5H7Tuo?si=h_JH38HSkVC9AthZ"  allowfullscreen></iframe>
    </div>

    <div class="poema">
        <p>
            Parabens se voce conseguiu sua feiosa,<br>
            qro lembrar que voce é o amor da minha vida<br>
            e q eu vou passar todos os anos da minha vida te atormentando<br>
            Obrigada por cada minima coisa q tu ja me disse.
        </p>
        <p>
            Obriada por me fazer sentir amada, e por ser exatamente tu,<br>
            não suportaria viver numa realidade sem voce,<br>
            eu sinto tua falta diariamente, cada toque teu,<br>
            cada risada alta tua, obrigada por tudo cuzudinha. Eu te amo.
        </p>
    </div>

</body>
</html>